spring.datasource.url=jdbc:mysql://localhost:3306/db_nbp
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy=ant_path_matcher